<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>
        Servicio WEB Conexión SAEMM - SESNA
    </display-name> 
       
    <error-page>
        <error-code>403</error-code>
        <location>/403</location>
    </error-page>            
    <error-page>
        <error-code>404</error-code>
        <location>/404</location>
    </error-page>   
    <error-page>
        <error-code>405</error-code>
        <location>/405</location>
    </error-page>          
    <error-page>
        <error-code>500</error-code>
        <location>/500</location>
    </error-page>
</web-app>
